.tours {
  padding: 39px 15px 37px;
  background-image: url("/img/clouds/clouds-1-mobile.png");
  background-repeat: no-repeat;
  background-position: right;

  @media (min-width: $tablet-width) {
    padding: 60px 45px 40px;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    padding: 123px 120px 100px;
  }
}

.tours__container {
  display: flex;
  flex-direction: column;
}

.tours__title {
  margin: 0 0 39px;

  @media (min-width: $tablet-width) {
    margin: 0 0 33px;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 53px;

    &::after {
      padding: 0;
      font-size: 55px;
    }
  }
}

.tours__link {
  margin: 0 auto;
  margin-top: 25px;
  padding: 10px 28px 10px 10px;
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $primary;

  @media (min-width: $tablet-width) {
    padding: 12px 28px 8px 10px;
    font-size: 16px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-top: 54px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 14px;
    top: 48%;
    right: 8px;
    transform: translateY(-50%);
    background-color: $primary;
    mask-image: url("../__spritemap#sprite-arrow-right-view");
    mask-size: 9px 14px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  @media (hover: hover) {
    &:hover {
      color: rgba(2, 102, 193, 0.1);

      &::after {
        background-color: rgba(2, 102, 193, 0.1);
      }
    }
  }

  &:focus-visible {
    outline: none;
    color: $additional;

    &::after {
      background-color: $additional;
    }
  }

  &:active {
    color: $active;

    &::after {
      background-color: $active;
    }
  }
}

.tours__list {
  display: flex;
  flex-direction: row;

  @media (min-width: $tablet-width) {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 330px);
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    margin-top: 53px;
    grid-template-columns: repeat(3, 380px);
  }
}
